{
	"name": "liontypes",
	"version": "1.0.4",
	"description": "Some useful utility TypeScript types",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/leonzalion/liontypes.git"
	},
	"homepage": "https://github.com/leonzalion/liontypes#readme",
	"author": {
		"name": "Leon Si",
		"email": "contact@leonzalion.com",
		"url": "https://leonzalion.com"
	},
	"type": "module",
	"exports": "./src/index.ts",
	"scripts": {
		"release": "lionp",
		"prepare": "lion-git-hooks",
		"build": "node-ts ./scripts/build.ts",
		"start": "node-ts ./src/index.ts",
		"test": "vitest run",
		"lint": "eslint --cache --fix .",
		"prettier": "prettier --write src",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "^17.0.31",
		"desm": "^1.2.0",
		"execa": "^6.1.0",
		"lionconfig": "^1.7.3",
		"typescript": "^4.6.4",
		"vitest": "^0.10.2"
	},
	"publishConfig": {
		"directory": "dist"
	}
}